# learnTravis

./: Calculator4Test.java  Calculator5Test.java  README.md  build.xml  makefile
src/main/java/: Calculator.java
