<project name = "Hello World Project" default = "info">
	<property name="main.build.dir" value="build/main"/>
	<property name="main.src.dir" value="src/main/java"/>
	<property name="test.build.dir" value="build/test"/>
	<property name="test.src.dir" value="src/test/java"/>
	
	<path id="classpath.test">
		<pathelement location="lib/junit-platform-console-standalone-1.2.0.jar"/>
		<pathelement location="${main.build.dir}"/>
	</path>
   
	
	<target name="compile">
		<mkdir dir="${main.build.dir}"/>
		<javac srcdir="${main.src.dir}" 
			   destdir="${main.build.dir}" 
			   includeantruntime="false"/>
	</target>
	
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	
	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
			  <path refid="classpath.test"/>
			  <pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
	
	
	<target name = "help">
      	<echo>Just starting with make? Try these 4 make commands successively:</echo>
		<echo>________ make clean ; make compile ; make test ; make defchk</echo>
   </target>

	<target name = "targetlist">
      	<echo>7 available targets: clean - removes editor tmpfiles and .class files</echo>
		<echo>____________________ compile, test - builds JUnit5 tests, runs all (4 and 5)</echo>
		<echo>____________________ compile4, test4 - builds/runs JUnit4 tests</echo>
		<echo>____________________ defchk, customchk - default or custom checkstyle</echo>
	</target>
	
	<target name="clean">
        <delete dir="build"/>
    </target>

</project>
